# worktime

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
client-phz/: pom.xml
client-phz/src/main/resources/phz/: api-docs-orig.json  api-docs.json
client-phz/src/main/resources/phz/json/: AuthenticatePostResponse.json  BonusGetResponse.json  ProjectsGetResponse.json  TimeProjectsGetPerMonthResponse.json  TimeProjectsGetResponse.json  TimecardsGetResponse.json
web/: pom.xml
web/src/main/java/fi/donhut/web/: Constants.java  WorkTimeApplication.java
web/src/main/java/fi/donhut/web/app/config/: EmbeddedWebServerConfig.java  FilterConfig.java  PhzIntraConfig.java  ServletConfig.java
web/src/main/java/fi/donhut/web/app/controller/: AppErrorController.java  RedirectController.java
web/src/main/java/fi/donhut/web/app/exception/: ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
web/src/main/java/fi/donhut/web/app/filter/: LoginFilter.java  NoCacheFilter.java
web/src/main/java/fi/donhut/web/app/listener/: SessionTimeoutListener.java
web/src/main/java/fi/donhut/web/app/servlet/: LogoutServlet.java
web/src/main/java/fi/donhut/web/client/phz/: PhzAuthenticationApi.java  PhzIntraApiClient.java  PhzIntraUtil.java  PhzMapper.java  PhzProjectApi.java  PhzTimeProjectsApi.java  PhzTimeProjectsOtherApi.java  PhzTimecardsApi.java
web/src/main/java/fi/donhut/web/model/: Bonus.java  Project.java  Theme.java  Themes.java  User.java  WorkHour.java
web/src/main/java/fi/donhut/web/model/dataimport/: JiraImportRow.java  TimecardSummary.java
web/src/main/java/fi/donhut/web/service/: JiraImportService.java  ThemeService.java
web/src/main/java/fi/donhut/web/util/: FileUtil.java  ResourceBundleProvider.java  TimeUtil.java
web/src/main/java/fi/donhut/web/view/: FileUploadView.java  SummaryView.java  WorkHourInputView.java
web/src/main/java/fi/donhut/web/view/misc/: LocaleManager.java  ThemeSwitcher.java  UserManager.java
web/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  logback.xml  tomcat_keystore.p12
web/src/main/resources/fi/donhut/web/rb/: errorMessages.properties  msg.properties  msgError.properties  msgError_fi.properties  msgFileImportTab.properties  msgFileImportTab_fi.properties  msgLogout.properties  msgLogout_fi.properties  msgSummaryTab.properties  msgSummaryTab_fi.properties  msgWorkHourInputTab.properties  msgWorkHourInputTab_fi.properties  msg_fi.properties  serverMsg.properties  serverMsg_fi.properties
web/src/test/java/fi/donhut/web/: PhzApiTest.java
web/src/test/java/fi/donhut/web/client/phz/: PhzMapperTest.java
web/src/test/java/fi/donhut/web/model/dataimport/: TimecardSummaryTest.java
web/src/test/java/fi/donhut/web/util/: TimeUtilTest.java
