#
# Copyright since 2018 Nhut Do <mr.nhut@gmail.com>
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#   http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# File upload
title_jira_file=JIRA CSV file import
choose_file=Choose a file
choose_file_missing=Select a file.
input_fileseparator=CSV column separator character
fileupload_confirm=Do you still want to continue?
createTimeCards_question=Do you want to automatically create these timecards to PHZ intra?
file_uploadlimit_exceeded_only_one=You can only upload 1 file at the time. Remove the exists one if you would like to upload another.
example_csv_file=Example CSV file and tip
csv_file_mandatory_fields=Mandatory column names are: "Work date", "Hours" and "Work description"
csv_file_jira_import=To import JIRA work hours.<br/>\
1. In JIRA, go to project where "Log work" can be found.<br/>\
2. Click "Report" -> Click "Export" -> Select "Export to Excel" -> Save the Excel file.<br/>\
3. Open that file and save it as CSV-file with separator , (comma).<br/>\
4. File is now done to be import here.
csv_file_jira_import_tip=Tip
input_add_lunchtime=Take lunch time into account
workhour_create_confirm=Create these work hour rows to PHZ intra?
timecards_create_successful=Timecards was created successfully.
timecards_create_failed=Timecards create failed.
workhour_create_successful=Work rows was created successfully.
workhour_create_failed=Failed to create work rows.